<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin Free Bootstrap-4 Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../node_modules/simple-line-icons/css/simple-line-icons.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="mdi mdi-image-filter"></i>Gallery</a>
          </li>
          <li class="nav-item active">
            <a href="#" class="nav-link"><i class="mdi mdi-email-outline"></i>Inbox</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="mdi mdi-calendar"></i>Calendar</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-ring"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="icon-info mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="icon-speech mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="icon-envelope mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-variant"></i>
              <span class="count">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#">
              <img class="img-xs rounded-circle" src="../../images/faces/face4.jpg" alt="">
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image"> <img src="../../images/faces/face4.jpg" alt="image"/> <span class="online-status online"></span> </div>
              <div class="profile-name">
                <p class="name">Richard V.Welsh</p>
                <p class="designation">Manager</p>
                <div class="badge badge-teal mx-auto mt-3">Online</div>
              </div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../../index.html"><img class="menu-icon" src="../../images/menu_icons/01.png" alt="menu icon"><span class="menu-title">Dashboard</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/widgets.html"><img class="menu-icon" src="../../images/menu_icons/02.png" alt="menu icon"><span class="menu-title">Widgets</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/buttons.html"><img class="menu-icon" src="../../images/menu_icons/03.png" alt="menu icon"><span class="menu-title">Buttons</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/forms/basic_elements.html"><img class="menu-icon" src="../../images/menu_icons/04.png" alt="menu icon"><span class="menu-title">Form</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/charts/chartjs.html"><img class="menu-icon" src="../../images/menu_icons/05.png" alt="menu icon"><span class="menu-title">Charts</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/tables/basic-table.html"><img class="menu-icon" src="../../images/menu_icons/06.png" alt="menu icon"><span class="menu-title">Table</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../../pages/icons/font-awesome.html"><img class="menu-icon" src="../../images/menu_icons/07.png" alt="menu icon"> <span class="menu-title">Icons</span></a></li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages"> <img class="menu-icon" src="../../images/menu_icons/08.png" alt="menu icon"> <span class="menu-title">General Pages</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html">Blank Page</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html">Login</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html">Register</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html">404</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html">500</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/typography.html"><img class="menu-icon" src="../../images/menu_icons/09.png" alt="menu icon"> <span class="menu-title">Typography</span></a></li>
          <li class="nav-item purchase-button"><a class="nav-link" href="https://www.bootstrapdash.com/product/star-admin-pro/" target="_blank">Get full version</a></li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Normal buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary btn-fw">Primary</button>
                    <button type="button" class="btn btn-secondary btn-fw">Secondary</button>
                    <button type="button" class="btn btn-success btn-fw">Success</button>
                    <button type="button" class="btn btn-danger btn-fw">Danger</button>
                    <button type="button" class="btn btn-warning btn-fw">Warning</button>
                    <button type="button" class="btn btn-info btn-fw">Info</button>
                    <button type="button" class="btn btn-light btn-fw">Light</button>
                    <button type="button" class="btn btn-dark btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Inverse buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-inverse-primary btn-fw">Primary</button>
                    <button type="button" class="btn btn-inverse-secondary btn-fw">Secondary</button>
                    <button type="button" class="btn btn-inverse-success btn-fw">Success</button>
                    <button type="button" class="btn btn-inverse-danger btn-fw">Danger</button>
                    <button type="button" class="btn btn-inverse-warning btn-fw">Warning</button>
                    <button type="button" class="btn btn-inverse-info btn-fw">Info</button>
                    <button type="button" class="btn btn-inverse-light btn-fw">Light</button>
                    <button type="button" class="btn btn-inverse-dark btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Rounded buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary btn-rounded btn-fw">Primary</button>
                    <button type="button" class="btn btn-secondary btn-rounded btn-fw">Secondary</button>
                    <button type="button" class="btn btn-success btn-rounded btn-fw">Success</button>
                    <button type="button" class="btn btn-danger btn-rounded btn-fw">Danger</button>
                    <button type="button" class="btn btn-warning btn-rounded btn-fw">Warning</button>
                    <button type="button" class="btn btn-info btn-rounded btn-fw">Info</button>
                    <button type="button" class="btn btn-light btn-rounded btn-fw">Light</button>
                    <button type="button" class="btn btn-dark btn-rounded btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Inverse rounded buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-inverse-primary btn-rounded btn-fw">Primary</button>
                    <button type="button" class="btn btn-inverse-secondary btn-rounded btn-fw">Secondary</button>
                    <button type="button" class="btn btn-inverse-success btn-rounded btn-fw">Success</button>
                    <button type="button" class="btn btn-inverse-danger btn-rounded btn-fw">Danger</button>
                    <button type="button" class="btn btn-inverse-warning btn-rounded btn-fw">Warning</button>
                    <button type="button" class="btn btn-inverse-info btn-rounded btn-fw">Info</button>
                    <button type="button" class="btn btn-inverse-light btn-rounded btn-fw">Light</button>
                    <button type="button" class="btn btn-inverse-dark btn-rounded btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Default buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Outlined buttons</h4>
                  <div class="template-demo">
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Button sizes</h4>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-lg">btn-lg</button>
                    <button type="button" class="btn btn-primary btn-lg">btn-lg</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light">btn-md</button>
                    <button type="button" class="btn btn-primary">btn-md</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-sm">btn-sm</button>
                    <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-xs">btn-xs</button>
                    <button type="button" class="btn btn-primary btn-xs">btn-xs</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Icon buttons</h4>
                  <div class="template-demo">
                    <button type="button" class="btn btn-success"><i class="mdi mdi-cloud-download"></i>Upload</button>
                    <button type="button" class="btn btn-warning"><i class="mdi mdi-message-text"></i>Comments</button>
                    <button type="button" class="btn btn-danger"><i class="mdi mdi-upload"></i>Upload</button>
                    <button type="button" class="btn btn-info"><i class="mdi mdi-delete"></i>Delete</button>
                    <button type="button" class="btn btn-primary"><i class="mdi mdi-printer"></i>Print</button>
                    <button type="button" class="btn btn-success"><i class="mdi mdi-loop"></i>Reset</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Grouped buttons</h4>
                  <p class="card-description">These are the different buttons group component</p>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-secondary">1</button>
                      <button type="button" class="btn btn-outline-secondary">2</button>
                      <button type="button" class="btn btn-outline-secondary">3</button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-success">1</button>
                      <button type="button" class="btn btn-success">2</button>
                      <button type="button" class="btn btn-success">3</button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-heart-outline"></i></button>
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-clock"></i></button>
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-border-color"></i></button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-heart-outline"></i></button>
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-clock"></i></button>
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-border-color"></i></button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Button toolbar</h4>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-secondary">1</button>
                        <button type="button" class="btn btn-secondary">2</button>
                        <button type="button" class="btn btn-secondary">3</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-secondary">5</button>
                        <button type="button" class="btn btn-secondary">6</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary">8</button>
                      </div>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-primary">1</button>
                        <button type="button" class="btn btn-primary">2</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-primary">5</button>
                        <button type="button" class="btn btn-primary">6</button>
                        <button type="button" class="btn btn-primary">7</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-primary">8</button>
                      </div>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-success">1</button>
                        <button type="button" class="btn btn-success">2</button>
                        <button type="button" class="btn btn-success">3</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-success">5</button>
                        <button type="button" class="btn btn-success">6</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-success">8</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Social Buttons</h4>
                  <p class="card-description">These are the different buttons group component</p>
                  <div class="template-demo">
                    <button type="button" class="btn social-btn btn-primary"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-info"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-success"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-danger"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-warning"><i class="mdi mdi-google-plus"></i></button>
                    <br>
                    <button type="button" class="btn social-btn btn-facebook"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-twitter"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-dribbble"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-linkedin"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-google"><i class="mdi mdi-google-plus"></i></button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Social buttons rounded</h4>
                  <div class="template-demo">
                    <button type="button" class="btn social-btn btn-primary btn-rounded"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-info btn-rounded"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-success btn-rounded"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-danger btn-rounded"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-warning btn-rounded"><i class="mdi mdi-google-plus"></i></button>
                    <br>
                    <button type="button" class="btn social-btn btn-facebook btn-rounded"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-twitter btn-rounded"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-dribbble btn-rounded"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-linkedin btn-rounded"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-google btn-rounded"><i class="mdi mdi-google-plus"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
</body>

</html>
